<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.konamgil.sender.sender.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="XML 문자 보내기"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time Count  :  "
                android:textStyle="bold"
                android:layout_weight="4"
                android:gravity="end"/>

            <EditText
                android:id="@+id/etTimeCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:hint="숫자를 입력하세요"
                android:inputType="number"
                android:layout_weight="7"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time Kinds  :  "
                android:textStyle="bold"
                android:layout_weight="4"
                android:gravity="end"
                />

            <EditText
                android:id="@+id/etTimeKinds"
                android:layout_width="0dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="s:초, m:분, h:시간"
                android:layout_weight="7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Repeat Count  :  "
                android:textStyle="bold"
                android:layout_weight="4"
                android:gravity="end"/>

            <EditText
                android:id="@+id/etRepeatCount"
                android:layout_width="0dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:hint="반복 횟수를 입력하세요"
                android:inputType="number"
                android:layout_weight="7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Message  :  "
                android:textStyle="bold"
                android:layout_weight="4"
                android:gravity="end"/>

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:hint="보내실 내용을 입력하세요"
                android:layout_weight="7"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="보 내 기" />
    </LinearLayout>
</LinearLayout>
